# Server
PORT=10000
NODE_ENV=development

# Supabase (возьмите из Settings → API)
SUPABASE_URL=https://kgyczneenvuehmgnaavb.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_bQ6-ULlDL-FvJE1efukLOA_Mnz1ZDZm

# Marketplaces API
OZON_CLIENT_ID=3343946
OZON_API_KEY=2bc1ce04-78b8-4c8f-bcbc-b79f62114629
WB_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwOTA0djEiLCJ0eXAiOiJKV1QifQ.eyJhY2MiOjEsImVudCI6MSwiZXhwIjoxNzc5NzQ1MjE0LCJpZCI6IjAxOWFiNTNjLTNhODAtN2EwMS05YmQ2LTFjMmRkNzI1MmU3MiIsImlpZCI6MTE4MDI4OTg3LCJvaWQiOjI1MDAzMjQwMywicyI6MTA3Mzc1Nzk1MCwic2lkIjoiOGVlYzBjNDctODcwOS00YmRlLWI0ZWItMzQzOGE1MzlmNTg1IiwidCI6ZmFsc2UsInVpZCI6MTE4MDI4OTg3fQ.Vc3uNVoM-BiLCgQUkwYIXmjIPVkQCO2EHOy43_v22sZ1dinDwM2juUIVgiPIvBSEt-FcYxl1zqPjWAWrvjMmQw

# Redis (пока оставьте пустым, настроим позже)
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS
FRONTEND_URL=http://localhost:3000